SUPABASE_URL="https://ytvgzxpmpzzbbzjmfvrk.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dmd6eHBtcHp6YmJ6am1mdnJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIyMjI5NSwiZXhwIjoyMDc4Nzk4Mjk1fQ.OThiE5Tbcpsa_Qwa_Ir8I8ST9E207A0uOyvQ39vdpP8"
NEXT_PUBLIC_SUPABASE_URL=https://ytvgzxpmpzzbbzjmfvrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dmd6eHBtcHp6YmJ6am1mdnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjIyOTUsImV4cCI6MjA3ODc5ODI5NX0.3pXXqhUtogiCN4jDRDz4mfOb_A6Em-xSVhiLJZaD9aM
BACKEND_URL=http://localhost:8000
